{
  "name": "seoevi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:migrate": "tsx scripts/migrate.ts",
    "seo:kontrol": "tsx scripts/dogrula.ts",
    "tani:servis": "tsx scripts/tani/servis-kontrol.ts",
    "tani:db": "tsx scripts/tani/db-durum.ts",
    "tani:sayfalar": "node scripts/tani/sayfa-tarama.mjs",
    "tani:kullanici": "tsx scripts/tani/test-kullanici.ts",
    "tani:maliyet": "tsx scripts/tani/paket-maliyeti.ts",
    "tani:kullanim": "tsx scripts/tani/kullanim-payi.ts",
    "test:entegrasyon": "vitest run --config vitest.entegrasyon.mts",
    "tani:onbellek": "tsx scripts/tani/onbellek-ozeti.ts",
    "tani:yetkili": "tsx scripts/tani/yetkili-yap.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.121.0",
    "@radix-ui/react-slot": "^1.3.3",
    "@supabase/ssr": "^0.12.5",
    "@supabase/supabase-js": "^2.112.4",
    "clsx": "^2.1.1",
    "lucide-react": "^1.34.0",
    "next": "15.5.24",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.1.0",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "15.5.24",
    "pg": "^8.23.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5",
    "vitest": "^4.1.11"
  }
}
